<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title><g:layoutTitle default="MFS"/></title>
        <link rel="stylesheet" href="${resource(dir:'stylesheets',file:'application.css')}" />
        <link href='http://fonts.googleapis.com/css?family=Poiret+One|Muli|Economica|Quicksand|Jura|Orbitron' rel='stylesheet' type='text/css'/>
        <asset:javascript src="application.js"/>
    </g:layoutHead>
    </head>
    <body>
        <center>
            <div style="width: 1360px; padding: 0;">
                <g:layoutBody/>
            </div>
        </center>
    </body>
</html>
